[33mcommit 15b07c11c111d4f36a4a3563e80a2e1ef352ebda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ErikCesarTavares <erikcesartavares@gmail.com>
Date:   Wed Sep 11 14:12:12 2024 -0300

    inclusão de changelog.md

[33mcommit f5003f7a50e5addf50144b702310399cff91d618[m
Author: ErikCesarTavares <erikcesartavares@gmail.com>
Date:   Tue Sep 10 17:32:18 2024 -0300

    colocando acentuação no NovoArquivo.txt

[33mcommit 53a0d166db6bd6cfd20c74fccc3e918b0b0bc29b[m
Author: ErikCesarTavares <erikcesartavares@gmail.com>
Date:   Tue Sep 10 17:29:58 2024 -0300

    alterando o conteúdo de NovoArquivo.txt

[33mcommit dd0e309b1e136f1c0248a6b1905b25a565c3a312[m
Author: ErikCesarTavares <erikcesartavares@gmail.com>
Date:   Tue Sep 10 16:42:23 2024 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e NovoArquivo.txt
